# zendesk_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/codewithmaro/zendesk_messaging_plugin/: ZendeskMessaging.kt  ZendeskMessagingPlugin.kt
android/src/test/kotlin/com/example/zendesk_messaging_plugin/: ZendeskMessagingPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/zendesk_messaging_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zendesk_messaging_plugin.podspec
ios/Classes/: ZendeskMessaging.swift  ZendeskMessagingPlugin.swift
lib/: zendesk_messaging_plugin.dart  zendesk_messaging_plugin_method_channel.dart  zendesk_messaging_plugin_platform_interface.dart
test/: zendesk_messaging_plugin_method_channel_test.dart  zendesk_messaging_plugin_test.dart
